{
  "name": "Amor Fati Form",
  "dockerFile": "Dockerfile",
  "forwardPorts": [3000],
  "postCreateCommand": "pnpm i",
  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true,
        "files.eol": "\n",
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "zsh": {
            "path": "/usr/bin/zsh"
          }
        }
      },
      "extensions": [
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}

